<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세멘틱 태그를 이용한 레이아웃</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #app{
            width: 1000px;
            margin: auto;
            border: 1px solid red;
        }
        header, nav, footer{
            height: 50px;
            border: 1px solid skyblue;
        }
        aside{
            width: 200px;
            background-color: deeppink;
            height: 200px;
        }
        .left{
            float: left;
        }
        section{
            float: left;
            min-height: 200px;
            height: 100%;
            background-color: gray;
            width: 598px;
        }
        .right{
            float: right;
        }
        main{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="app">
        <header>로고</header>
        <nav>메인 메뉴</nav>
        <main>
            <aside class="left">왼쪽</aside>
            <section>
               특수문자 작다  &lt;<br>
               공백 : &nbsp;
            </section>
            <aside class="right">오른쪽</aside>
        </main>
        <footer>
            <!-- html entitiy code : 특수문자 넣는 방법 -->
            copyright &copyㅏ2024
        </footer>
        <div style="display: flex; width: 500px; height: 100px; justify-content: center; align-items: center;">
            <div class="test" style="width: 50%; height: 50%; background-color: aqua;">
                <!-- flex 는 상하는 allign-item center 좌우 justify center  -->
            </div>
            <div class="test2" style="width: 50%; height: 50%; background-color: aqua;">

            </div>
        </div>
    </div>
</body>
</html>