<!DOCTYPE html>
<html lang="en">
<head>
    <title>document</title>
    <style>
        *{
            margin: 0; padding: 0;
            /* 
                높이와 너비를 계산할 때 border까지 계산해라
                기본값은 높이 계산할 때 padding, border가 빠진다
            
            */
            box-sizing: border-box;
        }
       .menu ol{
            list-style: none;
        }
        .menu li {
            /* 인라인 블록이 약점 : 줄 마추기, 자동 간격 */
            display: inline-block;
            background-color: blue;
            color: white;
            width: 150px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            margin: 5px 0px;
            
        }
        /* 가상 클래스 선택지 : 으로 시작하며 성황을 지정 */
        .menu ol li:hover{
            border: 1px solid blue;
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="menu">
        <!-- 메뉴는 서로 관련되 요소들의 집합이고 ul이나 ol을 보통사용 -->
        <!-- unorderd list -->
        <ol >
            <li>학원 소개</li>
            <li>교육 과정</li>
            <li>취업지원센터</li>
            <li>고객센터</li>
        </ol>
    </div>
</body>
</html>