<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            text-align: center;
            width: 1000px;
            margin: 0 auto;
        }
        .main .color{
            width: 100px;
            height: 100px;
            line-height: 100px;
            display: inline-block;
            color: white;
        }
        .red{
            background-color: red;
        }

        .orange{
            background-color: orange;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .indigo{
            background-color: indigo;
        }
        .purple{
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="color red">red</div>
        <div class="color orange">orange</div>
        <div class="color yellow">yellow</div>
        <div class="color green">green</div>
        <div class="color blue">blue</div>
        <div class="color indigo">indigo</div>
        <div class="color purple">purple</div>
    </div>
    
</body>
</html>